{
  "SENDGRID_API_KEY": null,
  "SENDGRID_FROM": "juliosierra299@gmail.com",
  "SENDGRID_NOMBRE": "Julio Sierra",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
